# bitcoinj-thin

./: .gitignore  .java-version  .pre-commit-config.yaml  README.md  SECURITY.md  build.gradle  findbugs.xml  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-deploy.yml  build-test.yml  build_and_deploy_to_s3.yml  build_and_test.yml  codeql.yml  pre-commit.yml  scorecard.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/rsk/bitcoinj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  Base58.java  Bech32.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockchainAddResult.java  BtcAbstractBlockChain.java  BtcBlock.java  BtcBlockChain.java  BtcECKey.java  BtcTransaction.java  CheckpointManager.java  ChildMessage.java  Coin.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  HeadersMessage.java  InsufficientMoneyException.java  LegacyAddress.java  Message.java  MessageSerializer.java  Monetary.java  NetworkParameters.java  PartialMerkleTree.java  PrefixedChecksummedBytes.java  ProtocolException.java  RskjSettings.java  ScriptException.java  SegwitAddress.java  Sha256Hash.java  SignatureDecodeException.java  StoredBlock.java  Transaction.java  (+16 more)
src/main/java/co/rsk/bitcoinj/crypto/: ChildNumber.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  (+6 more)
src/test/java/co/rsk/bitcoinj/: RedeemScriptUtil.java
src/test/resources/: redeemScripts_fastbridge_p2shERP.json
tools/: checkstyle.sh  checkstyle.xml
(+263 files in other folders)
